OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDKMIg6sM2dnfTfayP-DX39_YUUYa32Luw
GOOGLE_CX=0457408b8115a4c9d
POSTGRES_DB=websites_crawler
POSTGRES_USER=crawler_user
POSTGRES_PASSWORD=crawler_pass

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG_MODE=false

LOG_LEVEL=INFO

VITE_API_BASE_URL=http://137.184.140.198:8000